server.port=8081

# DB Connection : MariaDB
spring.datasource.url=jdbc:mariadb://129.154.197.96:33306/ggjj
spring.datasource.username=root
spring.datasource.password=ahrl8383

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
