# 디버그 로깅을 활성화할 패키지 경로
logging.level.app.sample.messages.AuditingFilter=DEBUG

# AOP 어드바이스 로그메세지
logging.level.app.sample.messages.SecurityChecker=DEBUG

# chapter 3 . 트렌젝션 관리
logging.level.app.sample.messages.MessageService=DEBUG
# SessionFactory 대신 EntityManager를 사용하도록 리파지토리 변경
spring.jpa.open-in-view=false

# 하이버네이트 디버그 로그
logging.level.org.hibernate.SQL=DEBUG

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://129.154.197.96:33306/modernDev?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ahrl8383