# 디버그 로깅을 활성화할 패키지 경로
logging.level.app.messages.AuditingFilter=DEBUG

# DB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://129.154.197.96:33306/modernDev?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ahrl8383

